<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <h1>Giphy Search</h1>
    <form>
        <input type="text">
        <button type="submit">Search</button>
    </form>
    <p>Invalid search</p>
    <img src="#">
    <button id="keanu-btn">More Keanu</button>
  <style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
        gap: 24px;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1, p {
        color: white;
    }

    form {
        display: flex;
        
    }

    input {
        padding: 12px 16px;
        outline: none;
        border: none;
        font-size: 1rem;
        border-radius: 4px 0px 0px 4px;
    }

    p {
        display: none;
    }

    p.error {
        display: block;
    }

    img {
        min-height: 336px;
    }

    button {
        padding: 12px 16px;
        border-radius: 4px;
        outline: none;
        border: none;
        color: black;
        background-color: white;
        font-size: 1rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    button[type="submit"] {
        border-radius: 0px 4px 4px 0px;
    }   

    button:hover {
        background-color: #f0f0f0;
        cursor: pointer;
    }
  </style>
  <script>
    const img = document.querySelector('img');
    const keanuBtn = document.getElementById('keanu-btn');
    const form = document.querySelector('form');
    const input = document.querySelector('input');
    const errorMsg = document.querySelector('p');

    async function getKeanu() {
        try {
            const response = await fetch('https://api.giphy.com/v1/gifs/translate?api_key=jHDqa0zqAFNZGDHkOfIxy5h0vsYmWS85&s=keanu-reeves', {mode: "cors"});
            const keanuData = await response.json();

            img.src = keanuData.data.images.original.url;
            errorMsg.classList.remove('error');
        } catch (error) {
            console.log(error);
        }
    }
    getKeanu();

    async function searchImage(str) {
        try {
            const query = str.toLowerCase().split(' ').join('-');
            const response = await fetch('https://api.giphy.com/v1/gifs/search?api_key=jHDqa0zqAFNZGDHkOfIxy5h0vsYmWS85&q=' + query, {mode:"cors"});
            const queryData = await response.json();
            const imageIndex = Math.floor(Math.random() * queryData.data.length);

            img.src = queryData.data[imageIndex].images.original.url;
            errorMsg.classList.remove('error');
        } catch (error) {
            errorMsg.classList.add('error');
            console.log(error);
        }
    }

    keanuBtn.addEventListener('click', getKeanu);

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        searchImage(input.value);
    });
  </script>
</body>
</html>